apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bigbluebutton-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: fileserver
  resources:
    requests:
      storage: 10Gi
  selector:
    matchLabels:
      pv: pv
status: {}
