apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bigbluebutton-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "bbb"
  resources:
    requests:
      storage: 100Gi
status: {}
