apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vol-mediasoup-claim
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "mediasoup"
  resources:
    requests:
      storage: 100Gi
status: {}
