apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bigbluebutton
spec:
  accessModes:
    - ReadWriteMany
  storageClassName: "bigbluebotton"
  resources:
    requests:
      storage: 10Gi
status: {}