apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: html5-static
spec:
  storageClassName: "html5-static"
  volumeName: html5-static-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
status: {}
