apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vol-kurento
spec:
  volumeName: vol-kurento-pv
  storageClassName: "vol-kurento"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
status: {}
