apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vol-mediasoup
spec:
  storageClassName: "vol-mediasoup"
  volumeName: vol-mediasoup-pv
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
status: {}
