apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vol-kurento
spec:
  storageClassName: "vol-kurento"
  volumeName: bbb-gke
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
status: {}
