apiVersion: v1
kind: PersistentVolume
metadata:
  name: html5-static-pv
spec:
  storageClassName: html5-static
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /persistentVolume
    server: 10.21.145.2