apiVersion: v1
kind: PersistentVolume
metadata:
  name: html5-static-pv
spec:
  storageClassName: html5-static
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: bbb-gke
  # nfs:
  #   path: /persistentVolume
  #   server: 10.21.145.2