apiVersion: v1
kind: PersistentVolume
metadata:
  name: ssl-data-pv
spec:
  storageClassName: ssl-data
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteMany
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: gcs-fuse-demo-bucket  
  # nfs:
  #   path: /persistentVolume
  #   server: 10.21.145.2