apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol-freeswitch-pv
spec:
  storageClassName: vol-freeswitch
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  csi:
    driver: gcsfuse.csi.storage.gke.io
    volumeHandle: bbb-gke 
  # nfs:
  #   path: /persistentVolume
  #   server: 10.21.145.2