apiVersion: v1
kind: PersistentVolume
metadata:
  name: vol-mediasoup-pv
spec:
  storageClassName: vol-mediasoup
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  nfs:
    path: /persistentVolume
    server: 10.21.145.2