apiVersion: v1
kind: Service
metadata:
  name: kurento-service
spec:
  type: ClusterIP
  ports:
  - port: 8888
    protocol: UDP
    targetPort: 8888
  selector:
    app: kurento
  clusterIP: 5.1.0.70
