

apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: nginx-service
    app: nginx-service
  name: nginx-service
spec:
  type: LoadBalancer
  ports:
    - name: https
      port: 443
      targetPort: 443

    - name: udp-18874
      port: 18874
      protocol: UDP
      targetPort: 18874
    - name: udp-18875
      port: 18875
      protocol: UDP
      targetPort: 18875
    - name: udp-18876
      port: 18876
      protocol: UDP
      targetPort: 18876
    - name: udp-18877
      port: 18877
      protocol: UDP
      targetPort: 18877
    - name: udp-18878
      port: 18878
      protocol: UDP
      targetPort: 18878
    - name: udp-18879
      port: 18879
      protocol: UDP
      targetPort: 18879
    - name: udp-18880
      port: 18880
      protocol: UDP
      targetPort: 18880
    - name: udp-18881
      port: 18881
      protocol: UDP
      targetPort: 18881
    - name: udp-18882
      port: 18882
      protocol: UDP
      targetPort: 18882

    - name: udp-18883
      port: 18883
      protocol: UDP
      targetPort: 18883


  selector:
    app: external
    
  loadBalancerIP: 34.81.117.231
  
status:
  loadBalancer: {}