apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: nginx-service
    app: nginx-service
  name: nginx-service
spec:
  type: LoadBalancer
  ports:
    - name: https
      port: 443
      targetPort: 443

    - name: udp-16384
      port: 16384
      protocol: UDP
      targetPort: 16384
    - name: udp-16385
      port: 16385
      protocol: UDP
      targetPort: 16385
    - name: udp-16386
      port: 16386
      protocol: UDP
      targetPort: 16386
    - name: udp-16387
      port: 16387
      protocol: UDP
      targetPort: 16387
    - name: udp-16388
      port: 16388
      protocol: UDP
      targetPort: 16388
    - name: udp-16389
      port: 16389
      protocol: UDP
      targetPort: 16389
    - name: udp-16390
      port: 16390
      protocol: UDP
      targetPort: 16390
    - name: udp-16391
      port: 16391
      protocol: UDP
      targetPort: 16391
    - name: udp-16392
      port: 16392
      protocol: UDP
      targetPort: 16392
    - name: udp-16393
      port: 16393
      protocol: UDP
      targetPort: 16393
    - name: udp-16394
      port: 16394
      protocol: UDP
      targetPort: 16394
    - name: udp-16395
      port: 16395
      protocol: UDP
      targetPort: 16395
    - name: udp-16396
      port: 16396
      protocol: UDP
      targetPort: 16396
    - name: udp-16397
      port: 16397
      protocol: UDP
      targetPort: 16397
    - name: udp-16398
      port: 16398
      protocol: UDP
      targetPort: 16398
    - name: udp-16399
      port: 16399
      protocol: UDP
      targetPort: 16399
    - name: udp-16400
      port: 16400
      protocol: UDP
      targetPort: 16400
    - name: udp-16401
      port: 16401
      protocol: UDP
      targetPort: 16401
    - name: udp-16402
      port: 16402
      protocol: UDP
      targetPort: 16402
    - name: udp-16403
      port: 16403
      protocol: UDP
      targetPort: 16403
    - name: udp-16404
      port: 16404
      protocol: UDP
      targetPort: 16404
    - name: udp-16405
      port: 16405
      protocol: UDP
      targetPort: 16405
    - name: udp-16406
      port: 16406
      protocol: UDP
      targetPort: 16406
    - name: udp-16407
      port: 16407
      protocol: UDP
      targetPort: 16407
    - name: udp-16408
      port: 16408
      protocol: UDP
      targetPort: 16408
    - name: udp-16409
      port: 16409
      protocol: UDP
      targetPort: 16409
    - name: udp-16410
      port: 16410
      protocol: UDP
      targetPort: 16410
    - name: udp-16411
      port: 16411
      protocol: UDP
      targetPort: 16411
    - name: udp-16412
      port: 16412
      protocol: UDP
      targetPort: 16412
    - name: udp-16413
      port: 16413
      protocol: UDP
      targetPort: 16413

    
  selector:
    app: nginx
  loadBalancerIP: 34.81.117.231
  
status:
  loadBalancer: {}