apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: nginx-service
    app: nginx-service
  name: nginx-service
spec:
  type: LoadBalancer
  ports:
    - name: https
      port: 443
      targetPort: 443

    # - name: udp-16384
    #   port: 16384
    #   protocol: UDP
    #   targetPort: 16384
    # - name: udp-16385
    #   port: 16385
    #   protocol: UDP
    #   targetPort: 16385
    # - name: udp-16386
    #   port: 16386
    #   protocol: UDP
    #   targetPort: 16386
    # - name: udp-16387
    #   port: 16387
    #   protocol: UDP
    #   targetPort: 16387
    # - name: udp-16388
    #   port: 16388
    #   protocol: UDP
    #   targetPort: 16388
    # - name: udp-16389
    #   port: 16389
    #   protocol: UDP
    #   targetPort: 16389
    # - name: udp-16390
    #   port: 16390
    #   protocol: UDP
    #   targetPort: 16390
    # - name: udp-16391
    #   port: 16391
    #   protocol: UDP
    #   targetPort: 16391
    # - name: udp-16392
    #   port: 16392
    #   protocol: UDP
    #   targetPort: 16392

  selector:
    app: nginx
  loadBalancerIP: 34.81.117.231
  
status:
  loadBalancer: {}