apiVersion: v1
kind: Service
metadata:
  name: nginx-service-lbc 
spec:
  type: LoadBalancer
  ports:
    ## to nginx
    - name: https
      port: 443
      targetPort: https
    ## to freeswitch
    # - name: udp-18874
    #   port: 18874
    #   protocol: UDP
    #   targetPort: udp-18874

    # - name: sips
    #   port: 5081
    #   protocol: TCP
    #   targetPort: sips
  selector:
    app: nginx
  loadBalancerIP: 34.81.117.231
  
status:
  loadBalancer: {}