apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-resolved.yaml
    kompose.version: 1.26.1 (a9d05d509)
  creationTimestamp: null
  labels:
    io.kompose.service: freeswitch-service-lbc
    app: freeswitch-service-lbc
  name: freeswitch-service-lbc
spec:
  type: LoadBalancer
  ports:
    - name: udp-18874
      port: 18874
      protocol: UDP
      targetPort: 18874
    - name: udp-18875
      port: 18875
      protocol: UDP
      targetPort: 18875
    - name: udp-18876
      port: 18876
      protocol: UDP
      targetPort: 18876
    - name: udp-18877
      port: 18877
      protocol: UDP
      targetPort: 18877
    - name: udp-18878
      port: 18878
      protocol: UDP
      targetPort: 18878
    - name: udp-18879
      port: 18879
      protocol: UDP
      targetPort: 18879
    - name: sips
      port: 5081
      protocol: TCP
      targetPort: 5081  


  selector:
    app: freeswitch
  loadBalancerIP: 34.81.117.231
  
status:
  loadBalancer: {}