apiVersion: v1
kind: Service
metadata:
  name: webrtc-sfu-service
spec:
  type: ClusterIP
  ports:
  - port: 3008
    protocol: UDP
    targetPort: 3008
  selector:
    app: webrtc-sfu
  clusterIP: 5.1.0.40