apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: vol-mediasoup
  name: vol-mediasoup
spec:
  accessModes:
    - ReadWriteOnce
  volumeName: vol-mediasoup
  resources:
    requests:
      storage: 100Mi
status: {}
